$
$ Start pose (position and orientation) and map 
$
$ Start pose: x, y, orientation
$ Coordinate systen starts with ., . in lower left corner
$
$ Now the actual start position:
$
6 4 
$
$ Now the goal position:
$
7 6
$ 
$ Now follows the map (consists of only . or X)
$
..................
..................
..................
...XXXXXXX........
...X.....X........
...X.....X........
...X.....X........
..................
..................


$
$ Start pose (position and orientation) and map 
$
$ Start pose: x, y, orientation
$ Coordinate systen starts with ., . in lower left corner
$
$ Now the actual start position:
$
0 7
$
$ Now the goal position:
$
17 0
$ 
$ Now follows the map (consists of only . or X)
$
..................
..................
..................
...XXXXXXX........
...X.....X........
...X.....X........
...X.....X........
..................
..................



3 3
0 0
.....
.....
XXXXX
X...X
XXXXX
.....
.....

$
$ Start pose (position and orientation) and map 
$
$ Start pose: x, y, orientation
$ Coordinate systen starts with ., . in lower left corner
$
$ Now the actual start position:
$
1 1
$
$ Now the goal position:
$
1 1
$ 
$ Now follows the map (consists of only . or X)
$
..................
..................
..................
...XXXXXXX........
...X.....X........
...X.....X........
...X.....X........
..................
..................

5 5 
0 0


